# Node.js enviromental variables
# NODE_ENV=development
# PORT=5000
# Set your database/API connection information here
# MYSQL_HOST=localhost
# MYSQL_USERNAME=itcs223
# MYSQL_PASSWORD=itCS223**
# MYSQL_DATABASE=tinycollege